<?php return [
    'system_error'              => 'Системна грешка, моля опитайте по-късно',
    'unauthorized'              => 'Не сте оторизирани да извършите това действие',
    'email_send'                => 'Беше изпратен E-mail до потребителя с линк за въвеждане на избрана от него парола.',
    'created_successfully_n'    => 'беше създадено успешно',
    'created_successfully_m'    => 'беше създаден успешно',
    'created_successfully_f'    => 'беше създадена успешно',
    'updated_successfully_n'    => 'беше обновено успешно',
    'updated_successfully_m'    => 'беше обновен успешно',
    'updated_successfully_f'    => 'беше обновена успешно',
    'deleted_successfully_n'    => 'беше изтрито успешно',
    'deleted_successfully_m'    => 'беше изтрит успешно',
    'deleted_successfully_f'    => 'беше изтрита успешно',
    'file_uploaded_successfully' => 'Файлът беше успешно импортиран',
    'invalid_excel_file'        => 'Невалиден excel файл',
    'invalid_voice_file'        => 'Невалиден гласов файл',
    'no_file_selected'          => 'Няма избран файл. Моля изберете файл и опитайте отново',
    'disclosure_started'        => 'Оповестяването беше стартирано успешно. То ще се извърши в рамките на няколко минути',
    'disclosure_success'        => 'Лицата от сценария бяха уведомени успешно',
    'disclosure_failed'         => 'Оповестяването немина успешно',
    'no_rights_to_view_content' => 'Нямате права за това съдържание, моля свържете се с администратора.',
];
